T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
CHAR=40
INTEGER=41
STRING=42
ID=43
WS=44
COMMENT=45
MULTILINE_COMMENT=46
'def'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
';'=8
'print'=9
'if'=10
'else'=11
'while'=12
'return'=13
'do'=14
'foreach'=15
':'=16
'switch'=17
'default'=18
'case'=19
'break'=20
'-'=21
'!'=22
'+'=23
'*'=24
'/'=25
'&'=26
'|'=27
'<'=28
'>'=29
'=='=30
'!='=31
'int'=32
'boolean'=33
'str'=34
'char'=35
'int[]'=36
'char[]'=37
'True'=38
'False'=39
